<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- HEADER FIXED ORANGE -->
    <header>

        <!-- DONNA-UOMO-BAMBINO = DUB -->
        <div class="dub">
            <ul>
                <li><button>Donna</button></li>
                <li><button>Uomo</button></li>
                <li><button>Bambini</button></li>
            </ul>
        </div>

        <!-- BOOLEAN LOGO  -->
        <div class="blogo">
            <img src="./img/boolean-logo.png" alt="Blogo" id="blogo">
        </div>

        <div class="trepics">
<!-- INSERIRE TRE ICONE: ACCOUNT + CUORE + SHOP -->
            <button> &#xf004; </button>
            <button> &#128722; </button>
            <button> &#xf004; </button>
        </div>
        
    </header>

    <!-- INIZIO MAIN: GRIGLIA DELLO SHOP -->

    <main>
        <div class="container">
            <div class="row">
                <div class="col-33">
                    <div class="content">

                        <div class="card-image">
                            <img src="./img/1.webp" alt="Boolando">
                            <div class="labels">
                                <div class="label red-label">-50%</div>
                                <div class="label green-label">Sostenibilità</div>
                            </div>
                            <div class="heart">
                               &#10084;
                            </div>
                        </div>

                        <div class="card-text">
                            <span class="brand">Levi's</span>
                            <p><strong>RELAXED FIT TEE UNISEX</strong></p>
                            <span class="new-price">14,99 euro</span>
                            <span class="old-price">29,99 euro</span>
                        </div>

                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- INIZIO FOOTER -->
    
    <footer>

        <!-- IL FOOTER SEMBRA AVERE DUE DIV SPACE BETWEEN
        E AI LATI C'è DEL (PADDING?) PERCHè CENTRATO -->

        <div class="srl">
            <!-- BOOLEAN SRL INFO LEGALI ECC... -->
        </div>
        <div class="trovaci">
            <!-- ICONE LINK SOCIAL -->
        </div>
    </footer>

</body>
</html>